=====================================================================================================================================================
|                                                                                                        |                                          |
|  Vida:            Itens:                                                                               |                                          |
|                                                                                                        |                                          |
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@                   @                                    @                           @                                                             |   
@@                   @                                    @                           @                                                             | 
@@                   _                                    @                           @                                                             |   
@@                                                        @                           @                                                            _|
@@                                                        @                           @                        @|@@@@@@@@@@@@@@|@                  @@
@@                                                        @                           @                        @                @                  @@
@@                                                        @                           @                        @                @                  @@
@@                   _                                    @                           @                        @                @                  @@
@@                   @                                    _                           @                        @                @                  @@
@@                   @                                                                @                        @                @                  @@
@@                   @                                                                @                        @                @                  @@
@@                   @                                                                @|                      |@                @                  @@
@@                   @                                                                                         @                @                  @@
@@                   @                                    _                                                    @                @                  @@
@@                   @                                    @                                                    @                @                  @@
@@                   @                                    @                                                    @                @                  @@
@@                   @                                    @                                                    @                @                  @@
@@                   @                                    @                                                    @|               |@@@@@@@@@@@@@@@@@@@@
@@                   @@@@@@@@@@|@@@@@@@@@@@@|@@@@@@@@@@@@@@                                                    @                                   @@
@@                   @                                    @                                                    @                                   @@
@@                   @                                    @                                                    @                                   @@
@@                   @                                    @                                                    @                                   @@
@@                   @                                    @                                                    @                                   @@
@@                   @                                    @                                                    @                                   @@
@@                   _                                    @|@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@
@@                                                                      @                                      @                                   @@
@@                                                                      @                                      @                                   @@
@@                                                                      @                                      @                                   @@
@@                                                                      _                                      @                                   @@
@@                   _                                                                                         @                                   @@
@@                   @                                                                                         @                                   @@
@@                   @                                                                                         @                                   @@
@@                   @                                                  _                                      @                                   @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|                |@@@@@@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@|@@@@@@@@@@@@@@
@@                                                               @                                       @                                         @@
@@                                                                                                                                                 @@
@@                                                                                                                                                 @@
@@                                                                                                                                                 @@
@@                                                                                                                                                 @@
@@                                                                                                                                                 @@
@@                                                               @                                       @                                         @@
@@@@@@@@@@@@@@@@@@@@@@@|_____________________|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@