======================================================================================================================================================
|                                                                                                        |                                           |                                     
|  Vida: IIIII      Itens: Chave(1), Cura(1), Espada(1), Armadura(1), Desativa Armadilha(1)              |                                           |
|                                                                                                        |                                           |
###################################################################################################################################################__|
##                   #                                    #                                                    #                                            
##                   #                                    #                                                    #      _______
##                   _                                    #                                                    #     (   0   )
##                                                        #                                                    #     |_______|                     __           
##                                                        #                                                    #                                   ## 
##                                                        #                                                    #                                   ## 
##                                                        #                                                    #                                   ## 
##                                                        #                                                    #                                   ##       
##                            \  _  /                     #                                                    #                                   ##
##                              \_/                       #                                                    #                                   ##
##                              ( )_/______               #                                                    #                                   ##    
##                              | | \                     #               )    (                               #                                   ##
##                              d b                       #                \--/                                #                                   ##
##                                                        #                /  \--|/\|/|                        #                                   ##
##                                                        #               /    \                               #                                   ##
##                                                        #               |    |                               #                                   ##                       
##                                                        #               d    b                               #                                   ##
##                   _                                    #                                                    #|              |#####################
##                   #                                    #                                                    #                                   ##
##                   #                                    #                                                    #                                   ##
##                   #                                    #                                                    #                                   ##
##                   #                                    #                                                    #                                   ##
##                   #                                    #                                                    #                                   ##
##                   #                                    #                                                    #                  ____             ##
##                   #                                    #|        |##########################################_                *  ^   *           ##
##                   #                                               #                                                         *  ^   ^  *         ##
##                   #                                               #                                                         *    ^    *         ##
##                   #                                               #                                                          * ____ *           ##
##                   #                                               #                                                                             ##
##                   #                                               #                                         _                                   ##
##                   #                                                                                         #                                   ##
##                   #                                                                                         #                                   ##
##                   #                                                                                         #                                   ##
##                   ######################################################################|             |#############################|          |##
##                                                               #                                       #                                         ##
##                                                               #                                       #                                         ##
##                                                               #               |                       #                                         ##                                    
##                                                               #              (#)                      #         /o \_____                       ##
##                                                               #                                       #         \__/-="="`                      ##
##                                                               #                                       #                                         ##
##                                                               #                                       #                                         ##
#######################|                     |#######################################################################################################