======================================================================================================================================================
|                                                                                                        |                                           |
|  Vida:            Itens:                                                                               |                                           |
|                                                                                                        |                                           |
######################################################################################################################################################
##                   #                                    #                                                    #                                   __   
##                   #                                    #                                                    #                                   __ 
##                   _                                    #                                                    #                                   __   
##                                                        #                                                    #                                   __
##                                                        #                                                    #                                   ##
##                                                        #                                                    #                                   ##
##                                                        #                                                    #                                   ##
##                                                        #                                                    #                                   ##
##                                                        #                                                    #                                   ##
##                                                        #                                                    #                                   ##
##                                                        #                                                    #                                   ##
##                                                        #                                                    #                                   ##
##                                                        #                                                    #                                   ##
##                                                        #                                                    #                                   ##
##                                                        #                                                    #                                   ##
##                                                        #                                                    #                                   ##
##                                                        #                                                    #                                   ##
##                   _                                    #                                                    #|              |#####################
##                   #                                    #                                                    #                                   ##
##                   #                                    #                                                    #                                   ##
##                   #                                    #                                                    #                                   ##
##                   #                                    #                                                    #                                   ##
##                   #                                    #                                                    #                                   ##
##                   #                                    #                                                    #                                   ##
##                   #                                    #|            |######################################_                                   ##
##                   #                                                   #                                                                         ##
##                   #                                                   #                                                                         ##
##                   #                                                   #                                                                         ##
##                   #                                                   #                                                                         ##
##                   #                                                                                         _                                   ##
##                   #                                                                                         #                                   ##
##                   #                                                                                         #                                   ##
##                   #                                                                                         #                                   ##
##                   ######################################################################|             |#############################|          |##
##                                                               #                                       #                                         ##
##                                                               #                                       #                                         ##
##                                                               #                                       #                                         ##
##                                                               #                                       #                                         ##
##                                                               #                                       #                                         ##
##                                                               #                                       #                                         ##
##                                                               #                                       #                                         ##
#######################|                     |#######################################################################################################