     ___      ____    ____  _______ .__   __. .___________. __    __  .______           ___     
    /   \     \   \  /   / |   ____||  \ |  | |           ||  |  |  | |   _  \         /   \    
   /  ^  \     \   \/   /  |  |__   |   \|  | `---|  |----`|  |  |  | |  |_)  |       /  ^  \   
  /  /_\  \     \      /   |   __|  |  . `  |     |  |     |  |  |  | |      /       /  /_\  \  
 /  _____  \     \    /    |  |____ |  |\   |     |  |     |  `--'  | |  |\  \----. /  _____  \ 
/__/     \__\     \__/     |_______||__| \__|     |__|      \______/  | _| `._____|/__/     \__\
                                  ______   ______   .___  ___.
                                 /      | /  __  \  |   \/   |
                                |  ,----'|  |  |  | |  \  /  |
                                |  |     |  |  |  | |  |\/|  |
                                |  `----.|  `--'  | |  |  |  |
                                 \______| \______/  |__|  |__|
                               ___       __       _______ ___   ___ 
                              /   \     |  |     |   ____|\  \ /  /             \   /
                             /  ^  \    |  |     |  |__    \  V  /               ) (
                            /  /_\  \   |  |     |   __|    >   <               /|_|\
                           /  _____  \  |  `----.|  |____  /  .  \               d b
                          /__/     \__\ |_______||_______|/__/ \__\ 


                                 Pressione 'e' para iniciar
                                 Pressione 'q' para sair