 _______  __  .___  ___.  __ 
|   ____||  | |   \/   | |  |
|  |__   |  | |  \  /  | |  |
|   __|  |  | |  |\/|  | |  |
|  |     |  | |  |  |  | |__| 
|__|     |__| |__|  |__| (__)

     ___      .______    _______ .______      .___________. _______     __   ______       __    .______        ___      .______           ___      
    /   \     |   _  \  |   ____||   _  \     |           ||   ____|   (_ ) /  __  \     (_ )   |   _  \      /   \     |   _  \         /   \     
   /  ^  \    |  |_)  | |  |__   |  |_)  |    `---|  |----`|  |__       |/ |  |  |  |     |/    |  |_)  |    /  ^  \    |  |_)  |       /  ^  \    
  /  /_\  \   |   ___/  |   __|  |      /         |  |     |   __|         |  |  |  |           |   ___/    /  /_\  \   |      /       /  /_\  \   
 /  _____  \  |  |      |  |____ |  |\  \----.    |  |     |  |____        |  `--'  '--.        |  |       /  _____  \  |  |\  \----. /  _____  \ 
/__/     \__\ | _|      |_______|| _| `._____|    |__|     |_______|        \_____\_____\       | _|      /__/     \__\ | _| `._____|/__/     \__\
     _______.     ___       __  .______       __ 
    /       |    /   \     |  | |   _  \     |  |
   |   (----`   /  ^  \    |  | |  |_)  |    |  |
    \   \      /  /_\  \   |  | |      /     |  |
.----)   |    /  _____  \  |  | |  |\  \----.|__|
|_______/    /__/     \__\ |__| | _| `._____|(__)